#MY SQL CONFIGURATION
spring.application.name=ticketingBackend
spring.datasource.url=jdbc:mysql://localhost:3306/ticketing_system?useSSL=false&serverTimezone=UTC

spring.datasource.username=dipslay
spring.datasource.password=1234

# Enable Hibernate SQL logging
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
